@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  position: relative;
  overflow-x: hidden;
  width: 100vw;
  font-size: 18px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

header {
  background: var(--white);
  padding: 5px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 2;
  width: 100vw;
  height: 55px;
}

span,
p {
  color: var(--grayish-blue);
}

.navigation li {
  display: inline-block;
}

.navigation li a {
  position: relative;
  margin-left: 20px;
  color: var(--grayish-blue);
  cursor: pointer;
}

.navigation li a::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  width: 0;
  height: 3px;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  transition: all 0.5s;
}

.navigation li a:hover::after {
  width: 100%;
}

.dropdown {
  display: none;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.home {
  background: var(--light-grayish-blue);
  display: grid;
  grid-template-columns: 40% 60%;
  height: 90vh;
  align-items: center;
  justify-content: center;
  position: relative;
}

.text-box {
  display: flex;
  flex-direction: column;
  width: 70%;
  transform: translate(40%, 10%);
}

.cta {
  display: grid;
  border: none;
  outline: none;
  all: unset;
  width: 7em;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  color: var(--white);
  margin: 20px 0;
  padding: 10px 13px 10px 20px;
  border-radius: 50px;
  cursor: pointer;
}

.text-box h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.img-box {
  background-image: url(./images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 50px;
  background-position-x: -80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-box img {
  width: 58%;
  transform: translate(70px, -25px);
}

.about {
  background: var(--light-grayish-blue);
  padding: 60px 70px;
}

.reason {
  position: relative;
  padding-bottom: 20px;
  width: 45vw;
}

.reason h1 {
  font-size: 40px;
  margin: 20px 0;
}

.about .reason-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5em;
}

.reason-cards > div img {
  padding: 10px 0;
}

.reason-cards > div h3 {
  padding: 15px 0;
  font-weight: 400;
}

.blog {
  padding: 60px 70px;
  background: var(--very-light-gray);
}

.blog h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.cards .card {
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
}

.article-thumbnail {
  width: 100%;
  height: 200px;
  padding-bottom: 15px;
}

.card .post {
  margin: 10px 0;
}

.card h4 {
  font-size: 20px;
  padding: 10px 0;
}

.card-body {
  padding: 20px;
}

footer {
  background: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}

.ft-one {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}

.socials {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  transition: all 0.6s ease-in-out;
}

.footer-img .logo-img {
  padding-bottom: 20px;
}

.footer-links li,
.other-links li {
  margin: 10px 0;
}

.footer-links li a,
.other-links li a {
  color: var(--light-grayish-blue);
  font-size: 20px;
  transition: all 0.6s ease-in-out;
}

.footer-links li a:hover,
.other-links li a:hover {
  color: var(--lime-green);
}

.footer-close {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.footer-close h4 {
  color: var(--grayish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
  margin-top: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.hidden {
  display: none;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
    text-align: center;
  }

  header {
    padding: 30px 40px;
  }

  .navigation {
    position: absolute;
    top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--white);
    width: 80%;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transition: all 0.7s ease-in-out;
  }

  .cta {
    align-self: center;
  }

  header .navigation li {
    margin: 20px 0;
  }

  header .navigation li a {
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 20px;
  }

  .navigation li a {
    margin: 0;
  }

  header .cta {
    display: none;
  }

  .active {
    opacity: 1;
  }

  .dropdown {
    display: block;
  }

  .home {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .text-box {
    width: 100%;
    transform: translate(0);
  }

  .text-box h1 {
    width: 400px;
    margin-left: 180px;
  }

  .text-box p:first-child {
    width: 400px;
  }

  .img-box {
    background-image: url(./images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: 80px;
  }

  .about .reason-cards {
    flex-direction: column;
  }

  .cards {
    flex-direction: column;
    width: 60%;
    align-self: center;
  }

  .reason {
    text-align: center;
    align-self: center;
    margin-left: 120px;
  }

  .reason-cards .card {
    width: 50%;
  }

  .cards .card {
    align-self: center;
    margin-left: 230px;
    width: 80%;
  }

  footer {
    flex-direction: column;
  }
  .ft-one {
    flex-direction: column;
  }
}

@media (max-width: 425px) {
  .text-box h1 {
    width: 400px;
    margin-left: 20px;
  }

  .text-box p {
    margin-left: 30px;
  }

  .reason {
    margin-left: 20px;
  }

  .reason h2 {
    width: 350px;
  }

  .reason p {
    width: 300px;
  }

  .reason-cards {
    width: 100%;
  }

  .reason-cards .card {
    width: 350px;
  }

  .cards .card {
    width: 300px;
    margin-left: 100px;
  }

  footer,
  .blog,
  .about,
  .home,
  header {
    width: 122%;
  }

  .navigation {
    left: 90px;
  }
}
